# splitwise

./: Dockerfile  Splitwise.sln  coverage.xml
Report/: Splitwise.Repository.Test_ActivityRepositoryTest.htm  Splitwise.Repository.Test_AutoGeneratedProgram.htm  Splitwise.Repository.Test_Cleanup.htm  Splitwise.Repository.Test_Fixture.htm  (+8 more)
Splitwise.Core/: Splitwise.Core.csproj
Splitwise.Core/ApiControllers/: ActivityController.cs  CommentController.cs  ExpenseController.cs  FriendController.cs  GroupController.cs  MessageController.cs  UserController.cs
Splitwise.Core/Hubs/: ITypedHubClient.cs  MainHub.cs
Splitwise.DomainModel/: Splitwise.DomainModel.csproj
Splitwise.DomainModel/Migrations/: 20191014032434_intialcreate.Designer.cs  20191014032434_intialcreate.cs  20191120071513_afternamechanges.Designer.cs  20191120071513_afternamechanges.cs  20191123045446_changes2.Designer.cs  20191123045446_changes2.cs  20191123052027_changes3.Designer.cs  20191123052027_changes3.cs  20191205104446_changes4_fk.Designer.cs  20191205104446_changes4_fk.cs  20191210052633_activitychanges.Designer.cs  20191210052633_activitychanges.cs  20200220070245_signalRchanges.Designer.cs  20200220070245_signalRchanges.cs  20200225093218_signalRModel.Designer.cs  20200225093218_signalRModel.cs  20200226124004_signalRNew.Designer.cs  20200226124004_signalRNew.cs  20200227045935_signalRModelChanges.Designer.cs  20200227045935_signalRModelChanges.cs  20200227061749_signalRchanges2.Designer.cs  20200227061749_signalRchanges2.cs  SplitwiseDbContextModelSnapshot.cs
Splitwise.DomainModel/Models/: Activity.cs  ActivityDetails.cs  ActivityLog.cs  ActivityUser.cs  AddExpense.cs  ApplicationUser.cs  Comment.cs  CommentData.cs  Expense.cs  ExpenseLedger.cs  ExpenseNotification.cs  Friend.cs  Group.cs  GroupAdd.cs  GroupExpense.cs  GroupExpenseDetail.cs  GroupMember.cs  GroupUsers.cs  Ledger.cs  Login.cs  LoginReturnModel.cs  MappingProfile.cs  Notification.cs  NotificationHub.cs  SettleUp.cs  SplitwiseDbContext.cs  UserNameWithId.cs
Splitwise.DomainModel/Models/ApplicationClasses/: ActivityDetails.cs  ApplicationSettings.cs  ApplicationUser.cs  CommentDetails.cs  ExpenseDetail.cs  ExpenseNotification.cs  GroupAdd.cs  GroupDetails.cs  GroupUsers.cs  InviteFriend.cs  Message.cs  UserDetails.cs  UserExpense.cs  UserExpenseDetail.cs
(+91 files in other folders)
